# A2-genie-logiciel

./: .gitignore  LICENSE  README.md  deployment.md  package-lock.json
backend/: README.md  compose-dev.yaml  pom.xml  start.sh
backend/src/main/java/fr/genepisep/icompetences/: iCompetences.java
backend/src/main/java/fr/genepisep/icompetences/configuration/: DatasourceConfig.java  SecurityConfig.java
backend/src/main/java/fr/genepisep/icompetences/controller_advices/: LoginControllerAdvices.java
backend/src/main/java/fr/genepisep/icompetences/controllers/: AuthController.java  CompetencyController.java  EntityController.java  IndexController.java  ModuleController.java  SecuredController.java  SecurityController.java  SubCompetencyController.java  UserController.java  WalletController.java
backend/src/main/java/fr/genepisep/icompetences/dto/: CreateUserDto.java  LoginDto.java  UserDto.java
backend/src/main/java/fr/genepisep/icompetences/entities/dao/: Competence.java  Competency.java  IsepUserDetails.java  Module.java  ReferentielCompetenceEntity.java  Role.java  Skill.java  SkillLevel.java  SubCompetency.java  UserEntity.java  Wallet.java
backend/src/main/java/fr/genepisep/icompetences/entities/dto/: CompetencyDto.java  CreateUserDto.java  LoginDto.java  ModuleDto.java  SubCompetencyDto.java  UserDto.java  WalletDto.java
backend/src/main/java/fr/genepisep/icompetences/mapper/: CompetencyMapper.java  ModuleMapper.java  SubCompetencyMapper.java  UserMapper.java  WalletMapper.java
backend/src/main/java/fr/genepisep/icompetences/repository/: CompetenciesRepository.java  ModuleRepository.java  SubCompetenciesRepository.java  UserRepository.java  WalletRepository.java
backend/src/main/java/fr/genepisep/icompetences/security/: IsepSecurityService.java  JWTUtils.java  JwtAuthFilter.java  JwtUtils.java  MyCorsFilter.java
backend/src/main/java/fr/genepisep/icompetences/services/: CasUserDetailsService.java  CompetencyService.java  EntityService.java  IsepUserDetailsManager.java  IsepUserDetailsService.java  JwtService.java  LoginService.java  SubCompetencyService.java  UserService.java  WalletService.java
backend/src/main/java/fr/genepisep/weberpremaster/: WeberpRemasterApplication.java
backend/src/main/resources/: application.properties  application.yaml  isep.fr-20231028.crt
backend/src/test/java/fr/genepisep/icompetences/: WeberpRemasterApplicationTests.java
backend/src/test/java/fr/genepisep/weberpremaster/: WeberpRemasterApplicationTests.java
front/: .gitignore  .prettierrc.json  angular.json  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.app.json
front/src/: index.html  main.ts  styles.css
front/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
front/src/app/auth/components/callback/: callback.component.ts
front/src/app/auth/components/login-form/: login-form.component.html  login-form.component.ts
front/src/app/auth/components/recover-password/: recover-password.component.ts
front/src/app/auth/components/register-form/: register-form.component.css  register-form.component.html  register-form.component.ts
front/src/app/auth/guards/: is-logged-in.guard.ts  is-not-logged-in.guard.ts
front/src/app/auth/interceptors/: auth.interceptor.ts  base-url.interceptor.ts
front/src/app/auth/services/: auth.service.spec.ts  auth.service.ts
front/src/app/auth/types/: AccessToken.type.ts
front/src/app/core/competencies/components/competencies-page/: competencies-page.component.html  competencies-page.component.spec.ts  competencies-page.component.ts
front/src/app/core/competencies/components/competencies-table/: competencies-table.component.spec.ts  competencies-table.component.ts
front/src/app/core/competencies/services/competencies/: competencies.service.spec.ts  competencies.service.ts
front/src/app/core/home/components/home-page/: home-page.component.html  home-page.component.ts
front/src/app/core/home/types/: WalletPreview.type.ts
front/src/app/core/wallet/types/: Competence.interface.ts  Skill.enum.ts  SubCompetence.interface.ts  Wallet.interface.ts
front/src/app/shared/components/header/: header.component.html  header.component.ts
front/src/app/shared/components/notifications/: notifications.component.html  notifications.component.ts
front/src/app/shared/services/notifications/: notifications.service.spec.ts  notifications.service.ts
front/src/app/shared/services/user/: user.service.ts
front/src/app/shared/types/: IsepModule.type.ts  Module.type.ts  Role.enum.ts  User.type.ts  notification.type.ts
frontend/: README.md
rendus/livrable-2/: README.md
(+39 files in other folders)
